[PHP]
; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = 10M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 1

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; https://php.net/post-max-size
post_max_size = 10M

memory_limit = 512M

[Session]
; Handler used to serialize data. php is the standard serializer of PHP.
; https://php.net/session.serialize-handler
session.serialize_handler=igbinary

[Date]
; Defines the default timezone used by the date functions
; https://php.net/date.timezone
date.timezone = UTC

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1


[xdebug]
; Configures the IP address or hostname where Xdebug will attempt to connect to
; when initiating a debugging connection. This address should be the address of
; the machine where your IDE or debugging client is listening for incoming
; debugging connections.
xdebug.client_host=host.docker.internal

; This setting controls which Xdebug features are enabled.
; The following values are accepted:
; - off:        Nothing is enabled. Xdebug does no work besides checking whether
;               functionality is enabled. Use this setting if you want close to
;               0 overhead.
; - develop:    Enables Development Helpers including the overloaded var_dump().
; - coverage:   Enables Code Coverage Analysis to generate code coverage reports,
;               mainly in combination with PHPUnit.
; - debug:      Enables Step Debugging. This can be used to step through your
;               code while it is running, and analyse values of variables.
; - gcstats:    Enables Garbage Collection Statistics to collect statistics
;               about PHP's Garbage Collection Mechanism.
; - profile:    Enables Profiling, with which you can analyse performance
;               bottlenecks with tools like KCacheGrind.
; - trace:      Enables the Function Trace feature, which allows you record
;               every function call, including arguments, variable assignment,
;               and return value that is made during a request to a file.
xdebug.mode=debug

; The amount of time in milliseconds that Xdebug will wait for on an IDE to
; acknowledge an incoming debugging connection.
xdebug.connect_timeout_ms=10

; Configures which logging messages should be added to the log file.
; The log file is configured with the xdebug.log setting.
; The following levels are supported:
;
; Level | Name          | Example
; ------+---------------+----------
; - 0   | Criticals     | Errors in the configuration
; - 1   | Errors        | Connection errors
; - 3   | Warnings      | Connection warnings
; - 5   | Communication | Protocol messages
; - 7   | Information   | Information while connecting
; - 10  | Debug         | Breakpoint resolving information
xdebug.log_level=0
