
# ------------------------------------------------------------------------------
#   Docker Options
# ------------------------------------------------------------------------------

APP_PUBLIC_PORT=80
APP_DATABASE_PUBLIC_PORT=5432

# ------------------------------------------------------------------------------
#   Application
# ------------------------------------------------------------------------------

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=IN_PHP_WE_TRUST
APP_URL=http://packagist.localhost:${APP_PUBLIC_PORT}

# ------------------------------------------------------------------------------
#   Database Options
# ------------------------------------------------------------------------------

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=packagist
DB_USERNAME=user
DB_PASSWORD=password
